# CreateNewImage

./: .gitignore  CreateNewImage.sln
CreateNewImage/: CreateNewImage.csproj  Program.cs  appsettings.json
CreateNewImage.Core/: Program.cs
Image.Calendar/: CalendarCreator.cs  Image.Calendar.Google.csproj
Image.Core/: CalendarItem.cs  Image.Core.csproj  ImageCreator.cs  WaveshareImages.cs
Image.ShoppingList/: IShoppingListAPI.cs  Image.ShoppingList.csproj  ShoppingListAPI.cs  ShoppingListAPIExtensions.cs  swagger.json
Image.ShoppingList/Models/: ErrorResult.cs  ShopperNameDto.cs  ShoppingListItemResult.cs  ShoppingListTitleDto.cs
Image.Statics/: CalendarItem.cs  ICalendarCreator.cs
