<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Image.Calendar\Image.Calendar.Google.csproj" />
    <ProjectReference Include="..\Image.Core\Image.Core.csproj" />
  </ItemGroup>

</Project>
